[gd_scene load_steps=4 format=3 uid="uid://cwbklbfpr8a0a"]

[ext_resource type="PackedScene" uid="uid://j184hts6gb1t" path="res://scenes/ui/gameUI.tscn" id="1_2x82o"]
[ext_resource type="PackedScene" uid="uid://bsrmhxqcm5ucx" path="res://scenes/Characters/player.tscn" id="2_ylomg"]
[ext_resource type="PackedScene" uid="uid://krf2pyaetvj8" path="res://scenes/Characters/enemys/pawn.tscn" id="4_p5024"]

[node name="TestBattles" type="Node2D"]

[node name="gameui" parent="." instance=ExtResource("1_2x82o")]

[node name="player" parent="." instance=ExtResource("2_ylomg")]
position = Vector2(572, 288)

[node name="pawn" parent="." instance=ExtResource("4_p5024")]
position = Vector2(279, 493)

[node name="pawn2" parent="." instance=ExtResource("4_p5024")]
position = Vector2(427, 422)
