[gd_scene load_steps=3 format=3 uid="uid://btlis1hyq7t6t"]

[ext_resource type="Script" uid="uid://bi3ba1me5t2gh" path="res://test_scenes/MobSpawner.gd" id="1_0sj27"]

[sub_resource type="Curve2D" id="Curve2D_5cobl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1340, -1340, 0, 0, 0, 0, 1340, -1340, 0, 0, 0, 0, 1340, 1340, 0, 0, 0, 0, -1340, 1340, 0, 0, 0, 0, -1340, -1340)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_0sj27")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5cobl")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-1340, -1340)
scale = Vector2(43.127876, 66.84715)

[node name="_Timer_19673" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
