[gd_scene load_steps=9 format=3 uid="uid://drhox32vpbgou"]

[ext_resource type="Texture2D" uid="uid://dvvb3o5w1gsoe" path="res://Assets/UI/Buttons/Button_Hover_9Slides.png" id="1_8i2do"]
[ext_resource type="Texture2D" uid="uid://ba8g51msx54t4" path="res://Assets/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="2_8i2do"]
[ext_resource type="FontFile" uid="uid://rxmx4et71ae5" path="res://Assets/font/AlbertTextBold.otf" id="3_8i2do"]
[ext_resource type="FontFile" uid="uid://csg3yg6tsxdt8" path="res://Assets/font/AlbertText-Bold.ttf" id="4_fyo2m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fyo2m"]
texture = ExtResource("1_8i2do")
expand_margin_left = 13.0
expand_margin_right = 13.0
expand_margin_bottom = 13.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2456y"]
texture = ExtResource("2_8i2do")

[sub_resource type="LabelSettings" id="LabelSettings_fyo2m"]
font = ExtResource("3_8i2do")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2456y"]
line_spacing = 0.0
font = ExtResource("4_fyo2m")
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PowerUpCard" type="Panel"]
offset_right = 220.0
offset_bottom = 280.0
scale = Vector2(10.236609, 9.799999)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_fyo2m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2456y")

[node name="PowerName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "bla bla"
label_settings = SubResource("LabelSettings_fyo2m")
horizontal_alignment = 1

[node name="PowerDescription" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "bla blakkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
autowrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PowerPrice" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "230 moedas"
label_settings = SubResource("LabelSettings_2456y")
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_fyo2m")
theme_override_font_sizes/font_size = 21
text = "Comprar"
