[gd_scene load_steps=11 format=3 uid="uid://ybfj5wapdd5b"]

[ext_resource type="Script" uid="uid://cdm8i7s3xtxxa" path="res://scenes/ui/victory.gd" id="1_xfc8j"]
[ext_resource type="Texture2D" uid="uid://d1c4t0m5ls1m5" path="res://Assets/UI/Banners/Carved_9Slides.png" id="2_olkpf"]
[ext_resource type="FontFile" uid="uid://csg3yg6tsxdt8" path="res://Assets/font/AlbertText-Bold.ttf" id="3_n1s74"]
[ext_resource type="Texture2D" uid="uid://lbu4m7olyb4j" path="res://Assets/UI/Ribbons/Ribbon_Blue_3Slides.png" id="4_xrgte"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_debae"]
texture = ExtResource("2_olkpf")
texture_margin_left = 48.0
texture_margin_top = 48.0
texture_margin_right = 48.0
texture_margin_bottom = 48.0

[sub_resource type="LabelSettings" id="LabelSettings_j8gi2"]
font = ExtResource("3_n1s74")
font_size = 42
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_px5c3"]
texture = ExtResource("4_xrgte")

[sub_resource type="LabelSettings" id="LabelSettings_6ijpb"]
font = ExtResource("3_n1s74")
font_size = 50
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)
outline_size = 7
outline_color = Color(0.977937, 0.977937, 0.977937, 1)
shadow_size = 9
shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 0.960784)

[sub_resource type="Animation" id="Animation_aluhx"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.035265, 1),
"update": 0,
"values": [Color(0.8156863, 0.88235295, 1, 0), Color(0.1596702, 0.4340259, 1, 0.5764706)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top_Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.353553),
"update": 0,
"values": [Vector2(-600, 103), Vector2(284.015, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bottom_Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.353553),
"update": 0,
"values": [Vector2(1154, 156), Vector2(283, 156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5ojc"]
_data = {
&"new_animation": SubResource("Animation_aluhx")
}

[node name="victory" type="CanvasLayer"]
script = ExtResource("1_xfc8j")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1596702, 0.4340259, 1, 0.5764706)

[node name="Bottom_Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -168.0
offset_right = 287.00995
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_debae")

[node name="CenterContainer" type="CenterContainer" parent="Bottom_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -101.0
offset_right = 206.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Bottom_Panel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Arena:"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Arena_Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "04:20"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Label3" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Horda máxima: "
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Horde_Label" type="Label" parent="Bottom_Panel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " 23"
label_settings = SubResource("LabelSettings_j8gi2")

[node name="Top_Panel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.985
offset_top = 103.0
offset_right = 286.015
offset_bottom = 216.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_px5c3")

[node name="Label" type="Label" parent="Top_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -47.0
offset_right = 126.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "ARENA CLEARED"
label_settings = SubResource("LabelSettings_6ijpb")

[node name="victory" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n5ojc")
}
autoplay = "new_animation"

[node name="victory_sfx" type="AudioStreamPlayer" parent="."]
