[gd_scene load_steps=13 format=3 uid="uid://dyo3e7r1g1fhs"]

[ext_resource type="Script" path="res://scenes/Characters/enemys/enemy.gd" id="1_m031b"]
[ext_resource type="PackedScene" uid="uid://dhouobuyf6k3e" path="res://scenes/misc/skull_knight.tscn" id="2_0ubkd"]
[ext_resource type="Texture2D" uid="uid://dhb038dkp1pbn" path="res://Assets/Factions/Knights/Warrior/Red/Warrior_Red.png" id="3_6kyjj"]
[ext_resource type="Script" path="res://scenes/Characters/enemys/behaviors/follow_player.gd" id="4_1oa6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvsw"]
atlas = ExtResource("3_6kyjj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnmr"]
atlas = ExtResource("3_6kyjj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaixi"]
atlas = ExtResource("3_6kyjj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcg41"]
atlas = ExtResource("3_6kyjj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4hi"]
atlas = ExtResource("3_6kyjj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtim"]
atlas = ExtResource("3_6kyjj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdbgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtim")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_si82v"]

[node name="knight" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-2.00001, 1)
scale = Vector2(1.51859, 1.60363)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_m031b")
health = 8
death_prefab = ExtResource("2_0ubkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdbgy")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.662136

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.658511, 4.3651)
scale = Vector2(3.13073, 2.6545)
shape = SubResource("CircleShape2D_si82v")

[node name="follow_player" type="Node2D" parent="."]
script = ExtResource("4_1oa6a")
speed = 0.8

[node name="DamageDigit2d" type="Marker2D" parent="."]
position = Vector2(-1.31701, -24.9434)
