[gd_scene load_steps=24 format=3 uid="uid://dyo3e7r1g1fhs"]

[ext_resource type="Script" uid="uid://72rp7sovxak0" path="res://scenes/Characters/enemys/enemy.gd" id="1_m031b"]
[ext_resource type="PackedScene" uid="uid://dhouobuyf6k3e" path="res://scenes/misc/skull_knight.tscn" id="2_0ubkd"]
[ext_resource type="Texture2D" uid="uid://dhb038dkp1pbn" path="res://Assets/Factions/Knights/Warrior/Red/Warrior_Red.png" id="3_6kyjj"]
[ext_resource type="Script" uid="uid://cmdaxvm80gvqb" path="res://scenes/Characters/enemys/behaviors/follow_player.gd" id="4_1oa6a"]
[ext_resource type="Texture2D" uid="uid://dhcgvdj8x0jt8" path="res://Assets/UI/Buttons/Button_Blue_3Slides.png" id="5_0rvq0"]
[ext_resource type="AudioStream" uid="uid://dyv432cv2anjy" path="res://audios/hit.mp3" id="6_deg62"]
[ext_resource type="AudioStream" uid="uid://fci5vi6ikldr" path="res://audios/slay.mp3" id="7_p4qve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qve"]
atlas = ExtResource("3_6kyjj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0yw"]
atlas = ExtResource("3_6kyjj")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxha"]
atlas = ExtResource("3_6kyjj")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oixp"]
atlas = ExtResource("3_6kyjj")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7p3n"]
atlas = ExtResource("3_6kyjj")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vpy"]
atlas = ExtResource("3_6kyjj")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvsw"]
atlas = ExtResource("3_6kyjj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnmr"]
atlas = ExtResource("3_6kyjj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaixi"]
atlas = ExtResource("3_6kyjj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcg41"]
atlas = ExtResource("3_6kyjj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4hi"]
atlas = ExtResource("3_6kyjj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtim"]
atlas = ExtResource("3_6kyjj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdbgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7p3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vpy")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtim")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_si82v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cv6cn"]
texture = ExtResource("5_0rvq0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rvq0"]
bg_color = Color(0.233162, 0.702951, 0.411018, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing_size = 0.01

[node name="knight" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-2.00001, 1)
scale = Vector2(1.51859, 1.60363)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_m031b")
health = 8
death_prefab = ExtResource("2_0ubkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qdbgy")
animation = &"attack"
autoplay = "walk"
frame_progress = 0.9006991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.658511, 4.3651)
scale = Vector2(3.13073, 2.6545)
shape = SubResource("CircleShape2D_si82v")

[node name="follow_player" type="Node2D" parent="."]
script = ExtResource("4_1oa6a")
speed = 0.8

[node name="DamageDigit2d" type="Marker2D" parent="."]
position = Vector2(-1.31701, -24.9434)

[node name="Panel" type="Panel" parent="."]
offset_left = -40.0
offset_top = 40.0
offset_right = 39.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cv6cn")

[node name="Life" type="ProgressBar" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -5.0
offset_right = 33.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_0rvq0")
value = 100.0
rounded = true
show_percentage = false

[node name="hit_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_deg62")

[node name="dying_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p4qve")
volume_db = -5.0
