[gd_scene load_steps=12 format=3 uid="uid://tqyi0ut660fs"]

[ext_resource type="Texture2D" uid="uid://bo0yv1cy4u802" path="res://Assets/Decorations/Nature/Water Rocks/Rocks_03.png" id="1_4h6lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dqup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81x8u"]
atlas = ExtResource("1_4h6lf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmp8"]
atlas = ExtResource("1_4h6lf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c077"]
atlas = ExtResource("1_4h6lf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnp6"]
atlas = ExtResource("1_4h6lf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqvj"]
atlas = ExtResource("1_4h6lf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ots1d"]
atlas = ExtResource("1_4h6lf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixhy"]
atlas = ExtResource("1_4h6lf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spshb"]
atlas = ExtResource("1_4h6lf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0jod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ots1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spshb")
}],
"loop": true,
"name": &"large_rock",
"speed": 9.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dqup")

[node name="Node2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0jod")
animation = &"large_rock"
autoplay = "large_rock"
frame_progress = 0.504683
