[gd_scene load_steps=5 format=3 uid="uid://hpsnwnnxovw0"]

[ext_resource type="Script" uid="uid://du6cegcebd662" path="res://scenes/cutscene/DialogueBox.gd" id="1_837in"]
[ext_resource type="Texture2D" uid="uid://c1wls2bctsd0d" path="res://Assets/UI/Banners/Banner_Vertical.png" id="1_tulu6"]
[ext_resource type="Texture2D" uid="uid://biquxmvoomnfh" path="res://Assets/UI/Buttons/Button_Hover_3Slides.png" id="3_i4xmo"]
[ext_resource type="AudioStream" uid="uid://cguixbciqtb6y" path="res://audios/buttonClick.wav" id="4_6ri26"]

[node name="Cutscene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 638.0
script = ExtResource("1_837in")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 330.0
offset_top = 9.0
offset_right = 832.0
offset_bottom = 580.0
texture = ExtResource("1_tulu6")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 483.0
offset_top = 144.0
offset_right = 682.0
offset_bottom = 403.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Olá, viajante..."

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]

[node name="NextButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 485.0
offset_top = 543.0
offset_right = 685.0
offset_bottom = 615.0
icon = ExtResource("3_i4xmo")
flat = true

[node name="Label" type="Label" parent="Control/NextButton"]
layout_mode = 0
offset_left = 63.0
offset_top = 15.0
offset_right = 134.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Avançar"

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6ri26")
volume_db = 15.0

[connection signal="pressed" from="Control/NextButton" to="Control" method="_on_NextButton_pressed"]
