[gd_scene load_steps=6 format=3 uid="uid://hpsnwnnxovw0"]

[ext_resource type="Script" uid="uid://du6cegcebd662" path="res://scenes/cutscene/Cutscene.gd" id="1_837in"]
[ext_resource type="Texture2D" uid="uid://c1wls2bctsd0d" path="res://Assets/UI/Banners/Banner_Vertical.png" id="1_tulu6"]
[ext_resource type="Texture2D" uid="uid://biquxmvoomnfh" path="res://Assets/UI/Buttons/Button_Hover_3Slides.png" id="3_i4xmo"]
[ext_resource type="FontFile" uid="uid://rxmx4et71ae5" path="res://Assets/font/AlbertTextBold.otf" id="4_6ri26"]
[ext_resource type="AudioStream" uid="uid://cguixbciqtb6y" path="res://audios/buttonClick.wav" id="5_8prnn"]

[node name="Cutscene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 638.0
script = ExtResource("1_837in")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 645.0
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 317.0
offset_top = 3.0
offset_right = 845.0
offset_bottom = 625.0
texture = ExtResource("1_tulu6")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 477.0
offset_top = 157.0
offset_right = 691.0
offset_bottom = 444.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Olá, viajante..."

[node name="Timer" type="Timer" parent="Control/RichTextLabel"]

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 399.0
offset_top = 30.0
offset_right = 754.0
offset_bottom = 92.6875
theme_override_colors/font_color = Color(0.843137, 0.85098, 0.156863, 1)
theme_override_fonts/font = ExtResource("4_6ri26")
theme_override_font_sizes/font_size = 59
text = "A Goblin's Tale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 485.0
offset_top = 543.0
offset_right = 685.0
offset_bottom = 615.0
icon = ExtResource("3_i4xmo")
flat = true

[node name="Label" type="Label" parent="Control/NextButton"]
layout_mode = 0
offset_left = 63.0
offset_top = 15.0
offset_right = 134.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Avançar"

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8prnn")
volume_db = 15.0

[connection signal="pressed" from="Control/NextButton" to="Control" method="_on_NextButton_pressed"]
